# BankingCoreMicroservice

./: API_EXAMPLES.md  ARCHITECTURE.md  BankingCore.sln  CUSTOMER_ENDPOINTS.md  DATABASE_SETUP.md  GRAPHQL_ANALYSIS.md  MICROSERVICES_ARCHITECTURE.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  REST_COMPLIANCE.md  SQLITE_IMPLEMENTATION.md  setup.bat  setup.sh
.github/workflows/: dotnet.yml
src/Core.API/: Core.API.csproj  Program.cs  appsettings.json  banking.db
src/Core.API/Controllers/: AccountsController.cs  CustomersController.cs
src/Core.API/Middlewares/: DatabaseInitializationMiddleware.cs
src/Core.API/logs/: banking-core-20260323.txt  banking-core-20260324.txt  banking-core-20260325.txt
src/Core.Application/: Core.Application.csproj
src/Core.Application/DTOs/: BankAccountDTO.cs  CreateCustomerDTO.cs
src/Core.Application/UseCases/: CreateBankAccountUseCase.cs  CreateCustomerUseCase.cs  GetCustomerByIdUseCase.cs  ListAllCustomersUseCase.cs  TransferUseCase.cs
src/Core.Domain/Entities/: BankAccount.cs  Customer.cs  Transaction.cs
src/Core.Domain/Ports/: IBankAccountRepository.cs  ICustomerRepository.cs  INotificationService.cs
src/Core.Domain/ValueObjects/: CPF.cs  Money.cs
src/Core.Infrastructure/: Core.Infrastructure.csproj
src/Core.Infrastructure/Adapters/: BankAccountRepository.cs  CustomerRepository.cs
src/Core.Infrastructure/Notifications/: EmailNotificationService.cs
src/Core.Infrastructure/Persistence/: BankingContext.cs  BankingContextSeed.cs
tests/Core.Tests/: Core.Tests.csproj
tests/Core.Tests/Entities/: BankAccountTests.cs
tests/Core.Tests/UseCases/: CustomerUseCasesTests.cs
tests/Core.Tests/ValueObjects/: MoneyTests.cs
